Manifest-Version: 1.0
Built-By: edabogd
Created-By: Apache Maven
Build-Jdk: 1.7.0_80
Extension-Name: multiple-configuration-plugin
Specification-Title: Enables one to configure multiple jobs with one b
 utton press
Implementation-Title: multiple-configuration-plugin
Implementation-Version: 1.5-SNAPSHOT
Group-Id: edabogd.jenkins.plugins
Short-Name: multiple-configuration-plugin
Long-Name: Multiple Configuration Plugin
Url: http://jenkins-ci.org/plugin/multiple-configuration-plugin/
Plugin-Version: 1.5-SNAPSHOT (private-07/23/2015 09:07-edabogd)
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: 

